<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #CD8C95;
}
h1 {
    color: white;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>

  <title>FERNANDA ASSIS</title>
  
  <html>
<head>
<style>
  
ul {
	text-align: center;
}
	
table {
border-collapse: collapse;
width: 70%;
background-color: white;
}
 
table, td, tr {
border: 2px solid grey
}
 article {
	padding: 50px
	background-color: red;
}
	 
  
 footer {
    padding: 1px;
    background-color: #000000;
    text-align: center;
    color: #FFFFFF;
}
  
  header {
  background-color: Black;
  padding: 1em;
  color: White;
  text-align: center;
}
  
img {
float: left;
padding-right: 50px;
width: 160px
}
article {
padding: 50px;
padding-left: 200px
}
nav {
font-size: 20px
}
nav {
background-color: #CD8C95;
text-align: center;
color: White;
}
 p.a {
 background-color: Black;
 }
  
</style>
 
  
  <p><center><b><h1>MEU SITE</h1></b></center></p>
  <p><center><b><img src="https://scontent.fvix2-2.fna.fbcdn.net/v/t31.0-8/17157706_1466564576707095_8798192788871766640_o.jpg?oh=fb744a91167128bacf488798e1f9036a&oe=592C0098" width='304' height='228'/></b></center></p><br />
  <p><center><b>NOME:</b>Fernanda Pereira de Assis</center></p>
  <p><center><b>IDADE:</b>15 Anos</center></p>
  <p><center><b>NASCIDA EM:</b>Alegre-ES</center></p>
  <h2>REDES SOCIAIS:</h2>
  <ul>
   <li><a href="https://www.facebook.com/profile.php?id=100000606998338">Facebook</a></li>
   <li><a href="https://www.instagram.com/fedeassis/?hl=pt-br">Instagram</a></li>
  </ul>
  <p><center><b>"É menor pecado elogiar um mau livro sem o ler, do que depois de o ter lido.<br/> Por isso, agradeço imediatamente depois de receber o volume.<br /> Não há vida literária plenamente virtuosa."<br />
                                                                                                                                                                  (Carlos Drummond de Andrade)</b></center></p><br />
 
 <p><center><b><iframe width="560" height="315" src="https://www.youtube.com/embed/sO9cBXRcBvo" frameborder="0" allowfullscreen></iframe></b></center></p>
  <h2>INFORMAÇOES PESSOAIS:</h2>
  <h4>HOBBIES:</h4>
 <ul>
  <li>Ler</li>
   <li>Dançar</li>
  </ul>
  <h4>O QUE QUERO APRENDER:</h4>
  <ul>
   <li>Nadar</li>
   <li>Espanhol</li>
  </ul>
 </body>
 </html> 
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
    }
</style>
</head>
  </html>
