<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(255,0,255);
}
h1 {
    color: white;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>


  <title>FERNANDA ASSIS</title>
  
  <html>
<head>
<style>
  
ul {
	text-align: center;
}
	
table {
border-collapse: collapse;
width: 70%;
background-color: white;
}
 
table, td, tr {
border: 2px solid grey
}
 article {
	padding: 50px
	background-color: red;
}
	 
  
 footer {
    padding: 1px;
    background-color: #000000;
    text-align: center;
    color: #FFFFFF;
}
  
  header {
  background-color: Black;
  padding: 1em;
  color: White;
  text-align: center;
}
  
img {
float: left;
padding-right: 90px;
width: 120px
}
article {
padding: 50px;
padding-left: 200px
}
nav {
font-size: 20px
}
nav {
background-color: #CD8C95;
text-align: center;
color: White;
}
 p.a {
 background-color: Black;
 }
  figure {
    width:500px;
    height:500px;

}

figure img {
    width:100%;	
}

figurecaption p, i {
    text-align:center; 	
} 
</style>
 
  <body>
	<header>MEU SITE</header>
	<header><center>Sobre Mim | Habilidades | Blog | Contato | Portfólio</center></header>
	<nav><a href="https://www.facebook.com/profile.php?id=100000606998338">Facebook| </a> <a href="https://www.instagram.com/fedeassis/?hl=pt-br">Instagram</a></nav>
	<article>
	<center><figure>
  <img src="https://instagram.fbsb9-1.fna.fbcdn.net/t51.2885-15/e35/17076745_1379645895438986_6500647802400407552_n.jpg">  
  <figcaption>
        <p><i>Praia Grande-ES</i></p>
    </figcaption>
 </figure></center>
 
   <center><p><figure>
  <img src="https://instagram.fbsb9-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/16110553_1190304827750433_6424205837027246080_n.jpg">  
  <figcaption>
        <p><i>Praia Grande-ES</i></p>
    </figcaption>
	   </figure></p></center>
 
  <center><figure>
  <img src="https://instagram.fbsb9-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/13686959_957748767667547_1876033299_n.jpg">  
  <figcaption>
        <p><i>Vitória</i></p>
    </figcaption>
 </figure></center>
 
   <center><p><figure>
  <img src="https://instagram.fbsb9-1.fna.fbcdn.net/t51.2885-15/e35/13260993_1775529592680985_871085599_n.jpg">  
  <figcaption>
        <p><i>Nova Almeida-ES</i></p>
    </figcaption>
	   </figure></p></center>
 
 
 
  <br/>
  <br/>
  <br/>
   <br/>
	</article>
	
 <footer><h3 class="a">Copyright © FERNANDA ASSIS</h3></footer>
  
  
  
  

</body> 
</html>
