<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Fernanda Assis</title>
  <link rel="shortcut icon" href="http://guiaavare.com/public/Noticias/5737/201302260200267b4695637e82288b66cf3f65af82380a.jpg" type="image/x-png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  .modal-content{
	background-color:white;
	height:250px;
	width:300px;
	
	}
  
	
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image:url("https://static.tumblr.com/ba4fb40ad926ff7339988d294c1dfe84/hxauken/7aInghlpu/tumblr_static_tumblr_static_c9ufdv38aa88wos0k88408s84_640.jpg");
	  color: #fff;
      padding: 100px 25px;
      font-family: 'Pacifico', cursive;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .bg-blue {
	  background-color: #e6e6ff;
  }
  .logo-small {
      color: blue;
      font-size: 50px;
  }
  .logo {
      color: blue;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: blue;
  }
  .carousel-indicators li {
      border-color: blue;
  }
  .carousel-indicators li.active {
      background-color: blue;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid blue; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid blue;
      background-color: #fff !important;
      color: blue;
  }
  .panel-heading {
      color: #fff !important;
      background-color: blue !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: blue;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-image:url("http://iliketowastemytime.com/system/files/wallpaper-the-trainstation.jpg?download=1");
	    
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: blue !important;
      background-color: white !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: white !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: blue;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Fernanda</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SOBRE MIM</a></li>
        <li><a href="#services">REDES SOCIAIS</a></li>
        <li><a href="#portfolio">PORTIFOLIO</a></li>
        <li><a href="#contact">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<center><div class="display-inline" style="font-size:85px;"><font color="white">Fernanda Assis</font></div></center>
   <p>Programação Web </p> 
</div>

<div id="about" class="container-fluid">
 <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
     <img class="img-responsive" src="https://scontent.fbhz1-1.fna.fbcdn.net/v/t1.0-9/23244023_1729782807051936_1985400829852949669_n.jpg?oh=6c9fcd0bf08ad6d65b41f43e58a7cf56&oe=5AC28568" width="300" height="400"></a>
    </div>
    <div class="col-sm-8">
      <h2>Fernanda Pereira de Assis</h2><br>
      <h4>Nasci dia 24 de fevereiro, tenho 16 anos e  sou aluna do 1°ano do ensino médio do IFES Campus Serra, cursando Informática para Internet e esse é meu blog! </h4><br>
      <p>O que mais gosto de fazer é ouvir música, assistir séries,ler, dançar, cozinhar e comer.</p>
    </div>
  </div>
  </div>
  </br>
  <div class="container-fluid bg-blue">
   <center><h2>Coreografias que mais gosto:</h2></center>
  <div class="col-sm-3">
   <div class="embed-responsive embed-responsive-16by9">
   <iframe class="embed-responsive-item" width="275" height="300" src="https://www.youtube.com/embed/_sciBSdpB1A" frameborder="0" allowfullscreen></iframe>
   </div>
   </div>
   <div class="col-sm-3">
   <div class="embed-responsive embed-responsive-16by9">
   <iframe class="embed-responsive-item" width="275" height="300" src="https://www.youtube.com/embed/oXv_KEDjktk" frameborder="0"  allowfullscreen></iframe>
   </div>
   </div>
   <div class="col-sm-3">
   <div class="embed-responsive embed-responsive-16by9">
   <iframe class="embed-responsive-item" width="275" height="300" src="https://www.youtube.com/embed/JT6H8Qs1Tsc" frameborder="0" allowfullscreen></iframe>
   </div>
   </div>
   <div class="col-sm-3">   
   <div class="embed-responsive embed-responsive-16by9">
   <iframe class="embed-responsive-item" width="275" height="300" src="https://www.youtube.com/embed/SowSdDgvDnE" frameborder="0"allowfullscreen></iframe>
   </div>
   </div>
   </div>
   </div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>REDES SOCIAIS</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
	  <a href="https://www.facebook.com/profile.php?id=100000606998338"><img src="http://www.logiciel.info/wp-content/uploads/2015/03/Facebook-Logo.png" width="100" height="100"></a>
      <h4>FACEBOOK</h4>
      <p>Fernanda Assis</p>
    </div>
    <div class="col-sm-4">
      <a href="https://www.instagram.com/fedeassis/"><img src="http://pngimg.com/uploads/instagram/instagram_PNG10.png" width="100" height="100"></a>
      <h4>INSTAGRAM</h4>
      <p>@fedeassis</p>
    </div>
    <div class="col-sm-4">
      <a href="#" data-toggle="tooltip" title="Infelizmente não é possível linkar com o meu perfil, mas se escrever meu nome no aplicativo aparece, não deixe de me seguir lá!"><img src="https://cdn.worldvectorlogo.com/logos/snapchat.svg" width="100" height="100"></a>
      <h4>SNAPCHAT</h4>
      <p>feehpereira24</p>
    </div>
  </div>
  <br><br>
 
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portifolio</h2><br>
  <h4>Lugares que ja conheci no Brasil:</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-responsive" src="https://scontent.fbhz1-1.fna.fbcdn.net/v/t1.0-9/22552698_1714287128601504_8116786600042779496_n.jpg?oh=a734dc71ee755ba7f9af8ebad3d2b3e3&oe=5A89503C" width="400" height="300">
        <p><strong>paraty,RJ</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-responsive" src="https://scontent.fbhz1-1.fna.fbcdn.net/v/t1.0-9/25289496_1767689969927886_2643947294746373735_n.jpg?oh=9f129a67fc5282426c9386c987987668&oe=5ACA233B" width="400" height="300">
        <p><strong>Barra da tijuca,RJ</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-responsive" src="http://3em3.com/wp-content/uploads/2016/06/porto-de-galinhas-68.jpg" alt="Dubai" width="400" height="300">
        <p><strong>Porto de galinhas,PE</strong></p>
      </div>
    </div>
  </div><br>
   
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>O <a href="http://serra.ifes.edu.br/">IFES</a> é onde eu passo a maior parte do dia.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Serra, Espírito Santo, Brasil</p>
      <p><span class="glyphicon glyphicon-phone"></span>(27) 998196317</p>
      <p><span class="glyphicon glyphicon-envelope"></span> fernandap.deassis@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
		<input type="hidden" name="recipient" value="">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentário" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>
</br>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Visite o meu primeiro site: <a href="https://fernandaas.github.io/" title="Visit w3schools">fernandaas.github.io</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
