<script>
var valor1 ="";
		var valor2 = "";
		var operacao = "";
		
		function numeroX(v) {
			if (operacao == "") {
				valor1 = v;
			}
			else{ 
				valor2 = v;
			}
			
			document.getElementById('calculo').value = valor1 + " "+operacao+" "+valor2;       
		}
		
		function op(u){
			operacao = u;
			document.getElementById('calculo').value = valor1 + " "+operacao+" "+valor2;
		}
			
		function calcular(){
			
			var resultado;
			
			if (operacao == '+'){
				resultado = valor1 + valor2;
			}
			if (operacao == "-"){
				resultado = valor1 - valor2;
			}
			if (operacao == "*"){
				resultado = valor1 * valor2;
			}
			if (operacao == "/"){
				resultado = valor1 / valor2;
			}
		document.getElementById('calculo').value = resultado;
		}
		
		function limpar(){
		
		if (calculo != ""){
			document.getElementById('calculo').value = "";
			valor1 = "";
			valor2 = "";
			operacao = "";
			}
		}
	</script>
	<style>

	div.box{
			height = 10px;
			width = 10px;
</style>
